<html>
<head><title>edit_project</title>
<style type="text/css">
* {
   margin:0;
   padding:0;
}

body{
   text-align:center;
   background: #efe4bf none repeat scroll 0 0;
}

#wrapper{
   width:960px;
   margin:0 auto;
   text-align:left;
   background-color: #fff;
   border-radius: 0 0 10px 10px;
   padding: 20px;
   box-shadow: 1px -2px 14px rgba(0, 0, 0, 0.4);
}

#header{
 color: #fff;
 background-color: #2c5b9c;
 height: 3.5em;
 padding: 1em 0em 1em 1em;

}

#site{
    background-color: #fff;
    padding: 20px 0px 0px 0px;
}
.centerBlock{
	margin:0 auto;
}
</style>

<body>
	<div id="wrapper">
		<div id="header">
		<h1> Projekt editieren </h1>
        </div>
        <div id="form">
            <form name="projekt" action="edit_project" method="post">
                Titel: <input type="text" name="titel" value="{{ titel }}"><br>
                Finanzierungslimit: <input type="text" name="finanzierungslimit" value="{{ finanzierungslimit }}"><br>
                Kategorie:<br>
                <input type="radio" name="kategorie" value=1 {{ health }}>Health & Wellness<br>
                <input type="radio" name="kategorie" value=2 {{ art }}>Art & Creative Works<br>
                <input type="radio" name="kategorie" value=3 {{ edu }}>Education<br>
                <input type="radio" name="kategorie" value=4 {{ tech }}>Tech & Innovation<br>
                {% if vorgaenger %}
                Vorgänger:<br>
                   {% for vor in vorgaenger %}
                    {% if vor[0] == before %}
                        <input type="radio" name="vorgaenger" value="{{ vor[0] }}" checked>{{ vor[1] }}<br>
                    {% else %}
                        <input type="radio" name="vorgaenger" value="{{ vor[0] }}">{{ vor[1] }}<br>
                    {% endif %}
                   {% endfor %}
                {% endif %}
                Beschreibung:<br>
                <textarea rows=5 cols=50 name="beschreibung">{{ beschreibung }}</textarea><br>
                <button type="submit" name="kennung" value="{{ kennung }}">Aktualisieren</button>
            </form>
        </div>
	</div>
</body>
</html>