<html>
<head><title>login</title>
<style type="text/css">
* {
   margin:0;
   padding:0;
}

body{
   text-align:center;
   background: #efe4bf none repeat scroll 0 0;
}

#wrapper{
   width:960px;
   margin:0 auto;
   text-align:left;
   background-color: #fff;
   border-radius: 0 0 10px 10px;
   padding: 20px;
   box-shadow: 1px -2px 14px rgba(0, 0, 0, 0.4);
}

#header{
 color: #fff;
 background-color: #2c5b9c;
 height: 3.5em;
 padding: 1em 0em 1em 1em;

}

#site{
    background-color: #fff;
    padding: 20px 0px 0px 0px;
}
.centerBlock{
	margin:0 auto;
}
</style>

<body>
	<div id="wrapper">
		<div id="header">
		<h1> Wähle einen Benutzer aus </h1>
		</div>
		<div id="form">
            <form action="login" method="post">
                {% for user in users %}
                <input type="radio" name="user" value="{{ user[0] }}">{{ user[0] }}<br>
                {% endfor %}
                <input type="submit" value="Einloggen">
            </form>
		</div>
	</div>
</body>
</html>