<html>
<head><title>view_profile</title>
<style type="text/css">
* {
   margin:0;
   padding:0;
}

body{
   text-align:center;
   background: #efe4bf none repeat scroll 0 0;
}

#wrapper{
   width:960px;
   margin:0 auto;
   text-align:left;
   background-color: #fff;
   border-radius: 0 0 10px 10px;
   padding: 20px;
   box-shadow: 1px -2px 14px rgba(0, 0, 0, 0.4);
}

#header{
 color: #fff;
 background-color: #2c5b9c;
 height: 3.5em;
 padding: 1em 0em 1em 1em;

}

#site{
    background-color: #fff;
    padding: 20px 0px 0px 0px;
}
.centerBlock{
	margin:0 auto;
}
</style>

<body>
	<div id="wrapper">
		<div id="header">
        <h1>Profil von {{ email }}</h1>
        <h2>Benutzername: {{ name }}</h2>
        <h2>Anzahl erstellter Projekte: {{ noErstellt }}</h2>
        <h2>Anzahl unterstützter Projekte: {{ noUnterstuetzt }}</h2>
        </div>
		<div id="projekte">
            <h2>Erstelle Projekte</h2>
            <br>
            {% if erstellt %}
                {% for er in erstellt %}
                <form method="get" action="view_project"><button name="kennung" value="{{ er[0] }}">{{ er[1] }}</button></form>
                <h3>Aktuell: {{ er[2] }}</h3>
                <h3>Status: {{ er[3] }}</h3>
                {% endfor %}
            {% endif %}
            <hr>
            <h2>Unterstützte Projekte</h2>
            <br>
            {% if unterstuetzt %}
                {% for un in unterstuetzt %}
                <form method="get" action="view_project"><button name="kennung" value="{{ un[0] }}">{{ un[1] }}</button></form>
                <h3>Aktuell: {{ un[2] }}</h3>
                <h3>Status: {{ er[3] }}</h3>
                {% endfor %}
            {% endif %}
        </div>
	</div>
</body>
</html>